*,
*::after,
*::before {
  box-sizing: inherit;
}

/* Base styles for mobile devices */
.container {
  min-width: 320px;
  max-width: 428px;

  padding-left: 16px;
  padding-right: 16px;

  margin-left: auto;
  margin-right: auto;

  /* outline: 2px solid red;
  outline-offset: -2px; */
}

/* Styles for Tablet devices */

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* base styles */

body {
  font-family: Roboto, sans-serif;
  color: #434455;
  background-color: #ffffff;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  font-family: inherit;
  color: currentColor;
  cursor: pointer;
}

.section {
  padding: 60px 0;
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--main-cl);
  margin-bottom: 72px;
}

.principles-section-subtitle {
  font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--main-cl);
    /* margin-bottom: 72px; */
}

@media only screen and (min-width: 768px) {
  .principles-section-subtitle {
    text-align: left;
  }
}


@media only screen and (min-width: 1158px) {
  .principles-section-subtitle {

    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-cl);
    margin-bottom: 8px;
  }
}

.section-subtitle {
font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-cl);
  margin-bottom: 8px;



 
}


/* @media only screen and (min-width: 1158px) {
  .section-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-cl);
    margin-bottom: 8px;
  }
} */

.section-text {
  color: #434455;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media only screen and (min-width: 1158px) {
  .section-text {
    color: var(--main-tx-cl);
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.section-text:not(:last-child) {
  margin-bottom: 120px;
}

.portfolio {
  padding-bottom: 120px;
}

@media only screen and (max-width: 1157px) {
  .portfolio {
    display: none;
  }
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.portfolio-item {
  width: calc((100% - 24px * 2) / 3);
}

.social-icons-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}

/* reset styles start*/

.address {
  font-style: normal;
  display: flex;
  margin-left: auto;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.button {
  min-width: 69px;
  min-height: 48px;
  font-family: inherit;
  cursor: pointer;
  color: currentColor;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: background-color 300ms ease-in, color 300ms ease-in,
    box-shadow 300ms ease-in;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Header styles */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 768px) {
  .header-container {
    display: flex;
    align-items: center;
  }
}

@media only screen and (min-width: 768px) {
  .header-address-list {
    /* display: block; */
    margin-right: auto;
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

.header-container {
  /* background: var(--white, #fff); */
  /* padding: 0 15px; */

  /* max-width: 1158px; */
  /* max-width: 100%; */
  /* margin: 0 auto; */
  /* 
  justify-content: space-between;
   */
}

.header-nav {
  display: flex;
  align-items: center;
  /* margin-left: auto; */
}

.header-nav-link {
  display: flex;
  /* color: #2E2F42; */
  color: inherit;
}

.header-list {
  display: flex;
  gap: 40px;
  align-items: center;
  color: var(--main-cl);
}

@media only screen and (max-width: 767.98px) {
  .header-list {
    display: none;
  }
}

@media only screen and (min-width: 1158px) {
  .header-address-list {
    display: flex;
    gap: 40px;
    align-items: center;
    color: var(--main-cl);
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.header-address-list {
  /* display: flex;
  gap: 40px;
  align-items: center;
  color: var(--main-cl);
  margin-right: auto; */
}

@media only screen and (max-width: 767.98px) {
  .header-address-list {
    display: none;
  }
}

.header-address-list:not(:last-child) {
  margin-right: 0;
}

.header-nav-link {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 24px;

  color: #2e2f42;

  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* transition: color 300ms ease-in; */
  /* transition-property: color;
    transition-duration: 300ms;
    transition-timing-function: ease-in;
    transition-delay: 0s; */
}

@media only screen and (min-width: 768px) {
  .header-address-link {
    padding-top: 6px;
    padding-bottom: 6px;
  }
}

@media only screen and (min-width: 768px) {
  .header-address-item:not(:last-child) {
    margin-bottom: 12px;
  }
}

@media only screen and (min-width: 1158px) {
  .header-address-item:not(:last-child) {
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 1158px) {
  .header-address-link {
    display: flex;
    color: var(--main-tx-cl);
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 0;
    padding-bottom: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.header-address-link {
}

.header-nav-link:hover,
.header-address-link:hover,
.header-nav-link:focus,
.header-address-link:focus {
  color: #404bbf;
}

.current .header-nav-link {
  color: #404bbf;
}

.current .header-nav-link::after {
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}

.header-logo {
  display: flex;
  align-items: center;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 120px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-logo-accent {
  color: #2e2f42;
}
@media only screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
}

.header-button {
  min-width: 40px;
  min-height: 40px;
  margin-left: auto;
  padding: 0;
  border: none;
  background-color: transparent;
  border-color: transparent;
  border-radius: 50%;
}

@media not (hover: hover) {
  .header-button:active {
    background-color: rgba(128, 128, 128, 0.4);
  }
}

@media only screen and (min-width: 768px) {
  .header-button {
    display: none;
  }
}

/* Hero styles */

.hero {
  min-width: 320px;
  height: 432px;
  flex-shrink: 0;
  padding-top: 112px;
  padding-bottom: 112px;

  margin: 0 auto;
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--main-bg-cl);

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mob-bg.jpg);
}
@media only screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mob-bg@2x.jpg);
  }
}

@media only screen and (min-width: 768px) {
  .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/tab-bg.jpg);
    }
}

@media only screen and (min-width: 768px) and (min-resolution: 192dpi),

(min-width: 768px) and (min-device-pixel-ratio: 2),

(min-width: 768px) and (min-resolution: 2dppx) {

  .hero {
  background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/tab-bg@2x.jpg);
  }
}

@media only screen and (min-width: 1158px) {
  .hero {
    height: 600px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/desck-bg.jpg);
  }
}

@media only screen and (min-width: 1158px) and (min-resolution: 192dpi),

(min-width: 1158px) and (min-device-pixel-ratio: 2),

(min-width: 1158px) and (min-resolution: 2dppx) {

  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/desck-bg@2x.jpg);
  }
}

.hero-container {
  /* border-image: no-repeat; */
  /* max-width: 1440px; */
}

.hero-title {
  color: var(--light-cl);
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  max-width: 320px;
  margin: 0 auto;
  margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.button-accent {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  cursor: pointer;
  margin: 0 auto;
  border-radius: 4px;
  font-size: 16px;
  letter-spacing: 0.04em;
  color: var(--light-cl);
  background-color: var(--accent-cl);
  padding: 16px 32px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
}

.button-accent:hover,
.button-accent:focus {
  background-color: var(--accent-hover-cl);
  outline: transparent;
}

.button-portfolio {
  color: var(--accent-cl);
  background: #f4f4fd;
  font-size: 16px;
  letter-spacing: 0.04em;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--accent-hover-cl);
  color: var(--light-cl);
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* Pop-up window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: calc(100% - 30px);
  min-height: 584px;
  padding: 72px 24px 24px 24px;
  border-radius: 4px;
  background: #fcfcfc;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translateX(-50%) translateY(-70%);
  opacity: 0;
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;

  border-color: transparent;
  cursor: pointer;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.field {
  margin-bottom: 40px;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
  /* outline: transparent; */
}

.modal-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-caption {
  max-width: 360px;

  color: #2e2f42;
  /* margin-top: 72px; */
  margin-bottom: 16px;
  text-align: center;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* Hero form styles */

.modal-form-container {
  margin-bottom: 8px;
}

.modal-form {
}

.modal-form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--link-cl);
  display: block;
  margin-bottom: 4px;

  /* font-weight: 400; */
}

.modal-form-field {
  /* margin-bottom: 8px; */
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /* padding-right: 38px; */
  /* Change  HW */
}

.modal-form-input:focus {
  border-color: #4d5ae5;
}

.modal-form-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1), */
  /* stroke: #2e2f42; */
  fill: 2e2f42;
  pointer-events: none;
}

.modal-form-input:focus + .modal-form-icon {
  stroke: #4d5ae5;
  fill: #4d5ae5;
}

.modal-form-texarea {
  margin-bottom: 16px;
}

.modal-form-comment {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /* Change  HW */
  /* display: block;
  font-weight: 400; */
}

.modal-form-comment:focus {
  border-color: #4d5ae5;
}

/* Placeholder styles */

.modal-form-comment::placeholder {
  color: rgba(46, 47, 66, 0.4);
}
/*  */
/* Change  HW */
/*  */

.modal-form-conainer-agree {
  margin-bottom: 24px;
}

.modal-form-agreement-new {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--link-cl);
}

.modal-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

input[type='checkbox']:focus ~ .modal-form-agreement-new > .modal-checkbox {
  border-color: #404bbf;
}

input[type='checkbox']:checked ~ .modal-form-agreement-new > .modal-checkbox {
  background-color: var(--accent-hover-cl);
  border: none;
  fill: var(--foot-ic);
}

.modal-agreement-link {
  color: var(--accent-cl);
  text-decoration-line: underline;
}

/* 
 */

.modal-form-agreement {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.04em;
}

/* Normal state */

.moda-form-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

/* Cheked state */

input[type='checkbox']:checked ~ .moda-form-checkbox {
  background-color: #4d5ae5;
  border-color: transparent;
}

/* Focus state */
input[type='checkbox']:focus-visible ~ .moda-form-checkbox {
  outline: 2px solid #4d5ae5;
  /* border-radius: 2px;
  border: 1px solid #4D5AE5; */
  outline-offset: 1px;
}

.moda-form-checkbox-icon {
  fill: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input[type='checkbox']:checked
  + .moda-form-checkbox
  > .moda-form-checkbox-icon {
  fill: #f4f4fd;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-agreement-descr {
  color: var(--LIGHT-SLATE, #8e8f99);
  font-size: 12px;
  line-height: 1.16;
  user-select: none;
}

.modal-form-agreement-link {
  color: #4d5ae5;
  font-size: 12px;
  line-height: 16px;
  text-decoration-line: underline;
}

/* Section styles  */

/* Princsples section*/

.principles {
  padding-top: 96px;
  padding-bottom: 96px;
}

.principles-list {
  display: flex;
  flex-wrap: wrap;
  /* gap: 72px; */
  row-gap: 72px;
  column-gap: 24px;
}

/* @media only screen and (min-width: 768px) {
  .principles-list {
    row-gap: 72px;
    column-gap: 24px;
  }
} */

.principles-item {
  width: 100%;
  max-width: 396px;
}

@media only screen and (min-width: 768px) {
  .principles-item {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .principles {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .principles-item {
    width: calc((100% - 24px * 3) / 4);
  }
}

.principles-thumb {
  display: flex;
  width: 264px;
  height: 112px;
  flex-shrink: 0;
  border-radius: 4px;
  background: var(--CLOUD, #f4f4fd);
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}

@media only screen and (max-width: 1157.98px) {
  .principles-thumb {
    display: none;
  }
}

.principles-icon {
}

:root {
  scroll-behavior: smooth;
  box-sizing: border-box;
  --main-font: Roboto;

  --accent-cl: #4d5ae5;
  --accent-hover-cl: #404bbf;
  --main-cl: #2e2f42;
  --main-bg-cl: #2e2f42;
  --main-tx-cl: #434455;
  --light-cl: #fff;
  --link-cl: #8e8f99;
  --foot-ic: #f4f4fd;
}

/* Team section */

.team {
  padding-bottom: 96px;
  padding-top: 96px;
  background-color: #f4f4fd;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
}

@media only screen and (min-width: 768px) {
  .team {
    /* padding-right: 92px;
    padding-left: 92px; */
  }
}

@media only screen and (min-width: 1158px) {
  .team {
    padding-bottom: 120px;
    padding-top: 120px;
    /* padding-right: 140px;
    padding-left: 140px; */
  }
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .team-list {
    max-width: 552px;
    row-gap: 64px;
    column-gap: 24px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media only screen and (min-width: 1158px) {
  .team-list {
    gap: 24px;
    max-width: 1128px;
  }
}

.team-item {
  flex-basis: 264px;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 768px) {
  .team-item {
    flex-basis: calc((100% - 24px * 1) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .team-item {
    flex-basis: calc((100% - 24px * 3) / 4);
  }
}

.team-card-content {
  padding-top: 32px;
  text-align: center;
  width: 264px;

  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
  /* align-items: center; */
  gap: 8px;
  padding-bottom: 32px;
}

.team-text {
  font-size: 16px;
  color: var(--main-tx-cl);
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-social-link {
  width: 100%;
  height: 100%;

  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  fill: #f4f4fd;
  border: 1px solid #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-thumb {
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: #404bbf;
}

/* Client section */

.client {
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .client {
    padding: 120px 0;
  }
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .client-list {
    gap: 72px 24px;
  }
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 190px;
  height: 88px;

  border: 1px solid var(--link-cl);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  color: var(--link-cl);
}

@media only screen and (min-width: 768px) {
  .client-link {
    width: 168px;
  }
}

.client-icon {
  /* flex-shrink: 0; */
  /* fill: currentColor; */
  fill: currentColor;
}

/* Portfolio page */

.project-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.project-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-link:hover .overlay,
.project-link:focus .overlay {
  transform: translateY(0%);
}

.project-item {
  width: calc((100% - 24px * 2) / 3);
}

.project-card-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.project-thumb {
  position: relative;
  width: 360px;
  height: 300px;
  overflow: hidden;
}

.project-list-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* overlay rename project-thumb */
.overlay {
  transform: translateY(100%);

  position: absolute;
  top: 0;
  left: 0;
  padding: 40px 32px;

  width: 100%;
  height: 100%;

  background-color: #4d5ae5;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
  position: absolute;
  /* top: 0; */
  font-size: 16px;
  color: var(--CLOUD, #f4f4fd);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.main-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

/* Footer styles */

.footer {
  background-color: #2e2f42;
  padding-bottom: 96px;
  padding-top: 96px;
  max-width: 1440px;
  min-width: 320px;
  margin: 0 auto;
}

@media only screen and (min-width: 1158px) {
  .footer {
    padding-bottom: 100px;
    padding-top: 100px;
  }
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /* max-width: 1440px;  */
}

@media only screen and (min-width: 768px) {
  .footer-container {
    max-width: 584px;
    align-items: baseline;
    justify-content: flex-start;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-container {
    width: 1158рх;
    align-items: baseline;
    justify-content: space-between;
  }
}

.footer-logo-accent {
  color: #f4f4fd;
}

.footer-text {
  width: 264px;
  color: #f4f4fd;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-logo {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;

  width: 115px;
  display: inline-block;
  margin-bottom: 16px;
}

.footer-slogan {
  /* align-items: center;
  justify-content: center; */
  margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .footer-slogan {
    margin-right: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-slogan {
    margin-right: 120px;
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 1157.98px) {
  .footer-socials {
    margin-bottom: 72px;
  }
}

.footer-socials-list {
  display: flex;
  gap: 16px;
}

@media only screen and (min-width: 1158px) {
  .footer-socials-list {
    margin-right: 80px;
  }
}

.footer-socials-subject {
  color: #fff;
  /* font-family: roboto; */
  font-weight: 500;
  margin-bottom: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  /* text-align: center; */
}

@media only screen and (max-width: 767.98px) {
  .footer-socials-subject {
    text-align: center;
  }
}

.socials-icon {
  fill: #f4f4fd;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-item {
  width: 40px;
  height: 40px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  fill: var(--foot-ic);
  border: 1px solid #4d5ae5;
  width: 100%;
  height: 100%;
  background-color: var(--accent-cl);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: #31d0aa;
}

/* Subscription stiles */

.footer-form {
}

.footer-form-text {
  margin-bottom: 16px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media only screen and (max-width: 767.98px) {
  .footer-form-text {
    text-align: center;
  }
}

.footer-form-subscription {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

@media only screen and (min-width: 768px) {
  .footer-form-subscription {
    gap: 24px;
  }
}

.footer-form-label {
  display: block;
  /* margin-bottom: 16px; */
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-form-input {
  width: 398px;
  height: 40px;
  border: 1px solid #fff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  line-height: 1.5;
  padding-left: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #fff;

  /* outline: transparent; */
}

@media only screen and (max-width: 427px) {
  .footer-form-input {
    width: 290px;
  }
}


@media only screen and (min-width: 768px) {
  .footer-form-input {
    width: 264px;
  }
}

/*  */
/*  */
/*  */

.footer-button {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  border-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  padding: 0;

  /* display: inline-flex;
  gap: 16px;
  padding: 8px 24px;
  align-items: center;
  justify-content: center;
  text-align: center; */
}

.footer-button-icon {
  margin-left: 16px;
}

.footer-form-input::placeholder {
  color: #fff;
}

/* Mobile menu */

.mobile-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;

  width: 100%;
  height: 100%;

  background: #fff;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;

  /* background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(2px); */
}

.mobile-backdrop.is-open {
  transform: translateX(0);
}

.mobil-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 40px;
}

.mobile-menu-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;

  background-color: transparent;
  border: 1px solid #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobil-menu-icon {
  stroke: #2e2f42;
}

.mobile-menu {
  margin-top: 80px;
  margin-bottom: auto;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-link {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
@media not (hover: hover) {
  .mobile-menu-link:active {
    color: #404bbf;
  }
}

.mobile-address-list {
  margin-bottom: 48px;
}

.mobile-address-item {
  display: inline-block;
}
.mobile-address-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-adress-tel {
  display: inline-block;
  width: 353px;
  color: #4d5ae5;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

@media only screen and (max-width: 427px) {
  .mobile-adress-tel {
font-size: 24px;
  }
     
}

.mobile-adress-email {
  color: #434455;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.mobile-social {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
}

.social-icons-list {
}

.team-social-item {
}

.team-social-link {
}

.social-icon {
}
